{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-alex-chat","appId":"1:904638534198:android:cf191c39df797b3bb3fe97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-alex-chat","configurations":{"android":"1:904638534198:android:cf191c39df797b3bb3fe97","ios":"1:904638534198:ios:8512879bfd2dbe2ab3fe97"}}}}}}